{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movie-empty.gl.joinmc.link",
          "assigned_srv": "movie-empty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02f04e48-78c0-4e53-afaf-6de84fe7dcbd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3381,
          "port_start": 3380,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T01:06:31.976408Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3edf64dc-82c8-4e12-b2ad-a796f69a11c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff024a2c-7885-45c8-ac5c-5d7588ad86f3",
          "agent_name": "from-key-7893",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
